trigger:
- master

pool:
  vmImage: 'windows-latest'
  
variables:
  buildConfiguration: 'release'
  azureSubscription: 'ServiceConnection-MSDN'
  webAppName: 'example-storagequeue'

steps:
# - task: DotNetCoreCLI@2
#   displayName: "Build StorageQueueProcessorV2"
#   inputs:
#     command: build
#     projects: '**/StorageQueueProcessorV2.csproj'
#     arguments: '--configuration $(buildConfiguration)'
- task: DotNetCoreCLI@2
  displayName: "Publish artifact to staging directory"
  inputs:
    command: publish
    projects: '**/StorageQueueProcessorV2.csproj'
    publishWebProjects: false
    arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)\App_Data\Jobs\Triggered'
    zipAfterPublish: false
- publish: $(Build.ArtifactStagingDirectory)
  displayName: "Publish artifact to Azure Pipelines"
  artifact: 'StorageQueueProcessorV2'
- task: AzureRmWebAppDeployment@4
  displayName: 'Azure Web App Deployment'
  inputs:
    appType: webApp
    azureSubscription: $(azureSubscription)
    webAppName: $(webAppName)
    package: $(Build.ArtifactStagingDirectory)
    enableCustomDeployment: true
    deploymentMethod: 'runFromPackage'
    removeAdditionalFilesFlag: true
    excludeFilesFromAppDataFlag: true